# markdig

.github/: copilot-instructions.md
research/: ANALYSIS_INDEX.md  ANALYSIS_SPAN_SUPPORT.md  COMPLETE_STRATEGY_COMPARISON.md  DECISION_REFERENCE.md  EXECUTIVE_SUMMARY.md  IMPLEMENTATION_GUIDE_PHASE1.md  ROADMAP_MARKDIG2.md  STRATEGY_MEMORY_DOCUMENT.md
src/: Directory.Packages.props  markdig.slnx
src/Markdig2/: Markdig2.csproj  Markdown2.cs
src/Markdig2.Benchmarks/: AllocationProfilingBenchmark.cs  DocumentSizeBenchmarks.cs  Markdig2.Benchmarks.csproj  PROFILING_ANALYSIS.md  ParsingBenchmark.cs  Program.cs  README.md  RealWorldBenchmarks.cs
src/Markdig2.Tests/: Markdig2.Tests.csproj  TestBlock.cs  TestBlockInlineIntegration.cs  TestBlockParsers.cs  TestEquivalence.cs  TestRefCollection.cs  TestRefInlineParser.cs  TestRefLineReader.cs  TestRefMarkdownDocument.cs  TestRefMarkdownParser.cs  TestRefStringView.cs  TestRenderers.cs
src/Markdig2/Helpers/: CharHelper.cs  RefCollection.cs  RefLineReader.cs  RefStringView.cs
src/Markdig2/Parsers/: RefBlockProcessor.cs  RefInlineProcessor.cs  RefMarkdownParser.cs
src/Markdig2/Renderers/: HtmlRenderer.cs  MarkdownRenderer.cs  TextWriter.cs
src/Markdig2/Syntax/: Block.cs  BlockType.cs  Inline.cs  InlineType.cs  RefMarkdownDocument.cs
