<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Description>Markdig2 - Ref struct based implementation of Markdig parser (experimental)</Description>
    <Authors>Nicolas Musset</Authors>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Markdig2.Tests" />
    <InternalsVisibleTo Include="Markdig2.Benchmarks" />
  </ItemGroup>
</Project>
